<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinheria</title>

    <!-- chamada do Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- linkar a Css -->
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/headers.css">
    <link rel="stylesheet" href="./assets/css/relogio.css">

</head>

<body>
    <header class="header-page ">
        <h2>Vinheria Agnello</h2>              
        <nav class="header-menu">
            <ul>
                <li><a href="/index.html">Index</a></li>
                <li><a href="/relogio.html">Relogio</a></li>
            </ul>
        </nav>
    </header>

    <div id="clock">
        
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
    <script src="./assets/script.js"></script>
    <script src="./assets/js/relogio.js"></script>
</body>
</html>